<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Le Monde d'Arlénor</title>
  <meta name="description" content="Univers, créé principalement pour le jeu de rôles, mais où sont racontées les histoires de...">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Schema.org meta for Google+ -->
	<meta itemprop="name" content="Le Monde d'Arlénor"/>
	<meta itemprop="description" content="Univers, créé principalement pour le jeu de rôles, mais où sont racontées les histoires de..."/>
	<meta itemprop="image" content="http://arlenor.com/assets/images/facebook_logo.jpg"/>

	<!-- Twitter Card meta -->
	<meta name="twitter:card" content="summary"/>
	<meta name="twitter:site" content="@spefire"/>
	<meta name="twitter:title" content="Le Monde d'Arlénor"/>
	<meta name="twitter:description" content="Univers, créé principalement pour le jeu de rôles, mais où sont racontées les histoires de..."/>
	<meta name="twitter:url" content="http://arlenor.com/"/>
	<meta name="twitter:domain" content="http://arlenor.com/"/>

	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image" content="http://arlenor.com/assets/images/twitter_logo.jpg">

	<!-- Open Graph meta -->
	<meta property="og:title" content="Le Monde d'Arlénor"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://arlenor.com/"/>
	<meta property="og:image" content="http://arlenor.com/assets/images/facebook_logo.jpg"/>
	<meta property="og:description" content="Univers, créé principalement pour le jeu de rôles, mais où sont racontées les histoires de..."/>
	<meta property="og:site_name" content="Le Monde d'Arlénor"/>
	<meta property="og:locale" content="fr_FR"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
